start on stopped rc RUNLEVEL=[2345]

task

script
    if [ -e /root/xenserver-run.request ]; then
        mv /root/xenserver-run.request /root/xenserver-run.done
        /bin/bash /root/boot-to-xenserver.sh
    fi
end script
